// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		2C2D022427CB51830013E609 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C2D022327CB51830013E609 /* AppDelegate.swift */; };
		2C2D022627CB51830013E609 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C2D022527CB51830013E609 /* SceneDelegate.swift */; };
		2C2D022827CB51830013E609 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C2D022727CB51830013E609 /* ViewController.swift */; };
		2C2D022B27CB51830013E609 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C2D022927CB51830013E609 /* Main.storyboard */; };
		2C2D022D27CB51850013E609 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2C2D022C27CB51850013E609 /* Assets.xcassets */; };
		2C2D023027CB51850013E609 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C2D022E27CB51850013E609 /* LaunchScreen.storyboard */; };
		2C2D023927CB526D0013E609 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C2D023727CB526D0013E609 /* LoginViewController.swift */; };
		2C2D023A27CB526D0013E609 /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2C2D023827CB526D0013E609 /* LoginViewController.xib */; };
		2C2D023C27CB58FD0013E609 /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C2D023B27CB58FD0013E609 /* UIView+Extension.swift */; };
		2C2D024527CB5DC70013E609 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C2D024327CB5DC70013E609 /* RegisterViewController.swift */; };
		2C2D024627CB5DC70013E609 /* RegisterViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2C2D024427CB5DC70013E609 /* RegisterViewController.xib */; };
		2C2D024A27CB60F80013E609 /* ProductsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C2D024827CB60F80013E609 /* ProductsViewController.swift */; };
		2C2D024B27CB60F80013E609 /* ProductsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2C2D024927CB60F80013E609 /* ProductsViewController.xib */; };
		2C2D024F27CB61200013E609 /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C2D024D27CB61200013E609 /* TabBarViewController.swift */; };
		2C2D025027CB61200013E609 /* TabBarViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2C2D024E27CB61200013E609 /* TabBarViewController.xib */; };
		2C2D025527CC55BF0013E609 /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C2D025427CC55BF0013E609 /* LoginViewModel.swift */; };
		2C2D025727CC58FB0013E609 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C2D025627CC58FB0013E609 /* Constant.swift */; };
		2C2D025927CC75110013E609 /* SessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C2D025827CC75110013E609 /* SessionManager.swift */; };
		2C2D025C27CC7AAB0013E609 /* RegisterViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C2D025B27CC7AAB0013E609 /* RegisterViewModel.swift */; };
		2C4CCBC827D491B500B75BA8 /* ProductCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C4CCBC627D491B500B75BA8 /* ProductCollectionViewCell.swift */; };
		2C4CCBC927D491B500B75BA8 /* ProductCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2C4CCBC727D491B500B75BA8 /* ProductCollectionViewCell.xib */; };
		2C4CCBCB27D4A75700B75BA8 /* UIImageView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C4CCBCA27D4A75700B75BA8 /* UIImageView+Extension.swift */; };
		2C4CCBCE27D4AB5E00B75BA8 /* ProductViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C4CCBCD27D4AB5E00B75BA8 /* ProductViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2C2D022027CB51830013E609 /* ShoppingApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ShoppingApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2C2D022327CB51830013E609 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2C2D022527CB51830013E609 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		2C2D022727CB51830013E609 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2C2D022A27CB51830013E609 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2C2D022C27CB51850013E609 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2C2D022F27CB51850013E609 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2C2D023127CB51850013E609 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C2D023727CB526D0013E609 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		2C2D023827CB526D0013E609 /* LoginViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
		2C2D023B27CB58FD0013E609 /* UIView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		2C2D024327CB5DC70013E609 /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		2C2D024427CB5DC70013E609 /* RegisterViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RegisterViewController.xib; sourceTree = "<group>"; };
		2C2D024827CB60F80013E609 /* ProductsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductsViewController.swift; sourceTree = "<group>"; };
		2C2D024927CB60F80013E609 /* ProductsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProductsViewController.xib; sourceTree = "<group>"; };
		2C2D024D27CB61200013E609 /* TabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		2C2D024E27CB61200013E609 /* TabBarViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TabBarViewController.xib; sourceTree = "<group>"; };
		2C2D025427CC55BF0013E609 /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		2C2D025627CC58FB0013E609 /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		2C2D025827CC75110013E609 /* SessionManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SessionManager.swift; sourceTree = "<group>"; };
		2C2D025B27CC7AAB0013E609 /* RegisterViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewModel.swift; sourceTree = "<group>"; };
		2C4CCBC627D491B500B75BA8 /* ProductCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCollectionViewCell.swift; sourceTree = "<group>"; };
		2C4CCBC727D491B500B75BA8 /* ProductCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProductCollectionViewCell.xib; sourceTree = "<group>"; };
		2C4CCBCA27D4A75700B75BA8 /* UIImageView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Extension.swift"; sourceTree = "<group>"; };
		2C4CCBCD27D4AB5E00B75BA8 /* ProductViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C2D021D27CB51830013E609 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C2D021727CB51830013E609 = {
			isa = PBXGroup;
			children = (
				2C2D022227CB51830013E609 /* ShoppingApp */,
				2C2D022127CB51830013E609 /* Products */,
			);
			sourceTree = "<group>";
		};
		2C2D022127CB51830013E609 /* Products */ = {
			isa = PBXGroup;
			children = (
				2C2D022027CB51830013E609 /* ShoppingApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C2D022227CB51830013E609 /* ShoppingApp */ = {
			isa = PBXGroup;
			children = (
				2C2D024127CB5CAF0013E609 /* Model */,
				2C2D024027CB5C750013E609 /* ViewModel */,
				2C2D022327CB51830013E609 /* AppDelegate.swift */,
				2C2D022527CB51830013E609 /* SceneDelegate.swift */,
				2C2D022727CB51830013E609 /* ViewController.swift */,
				2C2D023D27CB5C1F0013E609 /* View */,
				2C2D023F27CB5C570013E609 /* Extension */,
				2C2D022927CB51830013E609 /* Main.storyboard */,
				2C2D022C27CB51850013E609 /* Assets.xcassets */,
				2C2D022E27CB51850013E609 /* LaunchScreen.storyboard */,
				2C2D023127CB51850013E609 /* Info.plist */,
			);
			path = ShoppingApp;
			sourceTree = "<group>";
		};
		2C2D023D27CB5C1F0013E609 /* View */ = {
			isa = PBXGroup;
			children = (
				2C2D024C27CB60FE0013E609 /* TabbarVC */,
				2C2D024727CB60BC0013E609 /* ProductsVC */,
				2C2D024227CB5DAA0013E609 /* RegisterVC */,
				2C2D023E27CB5C370013E609 /* LoginVC */,
			);
			path = View;
			sourceTree = "<group>";
		};
		2C2D023E27CB5C370013E609 /* LoginVC */ = {
			isa = PBXGroup;
			children = (
				2C2D025327CC55AF0013E609 /* ViewModel */,
				2C2D023727CB526D0013E609 /* LoginViewController.swift */,
				2C2D023827CB526D0013E609 /* LoginViewController.xib */,
			);
			path = LoginVC;
			sourceTree = "<group>";
		};
		2C2D023F27CB5C570013E609 /* Extension */ = {
			isa = PBXGroup;
			children = (
				2C2D023B27CB58FD0013E609 /* UIView+Extension.swift */,
				2C2D025627CC58FB0013E609 /* Constant.swift */,
				2C2D025827CC75110013E609 /* SessionManager.swift */,
				2C4CCBCA27D4A75700B75BA8 /* UIImageView+Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		2C2D024027CB5C750013E609 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		2C2D024127CB5CAF0013E609 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		2C2D024227CB5DAA0013E609 /* RegisterVC */ = {
			isa = PBXGroup;
			children = (
				2C2D025A27CC7A9C0013E609 /* ViewModel */,
				2C2D024327CB5DC70013E609 /* RegisterViewController.swift */,
				2C2D024427CB5DC70013E609 /* RegisterViewController.xib */,
			);
			path = RegisterVC;
			sourceTree = "<group>";
		};
		2C2D024727CB60BC0013E609 /* ProductsVC */ = {
			isa = PBXGroup;
			children = (
				2C4CCBCC27D4AB5100B75BA8 /* ViewModel */,
				2C4CCBC527D4914A00B75BA8 /* Cell */,
				2C2D024827CB60F80013E609 /* ProductsViewController.swift */,
				2C2D024927CB60F80013E609 /* ProductsViewController.xib */,
			);
			path = ProductsVC;
			sourceTree = "<group>";
		};
		2C2D024C27CB60FE0013E609 /* TabbarVC */ = {
			isa = PBXGroup;
			children = (
				2C2D024D27CB61200013E609 /* TabBarViewController.swift */,
				2C2D024E27CB61200013E609 /* TabBarViewController.xib */,
			);
			path = TabbarVC;
			sourceTree = "<group>";
		};
		2C2D025327CC55AF0013E609 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				2C2D025427CC55BF0013E609 /* LoginViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		2C2D025A27CC7A9C0013E609 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				2C2D025B27CC7AAB0013E609 /* RegisterViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		2C4CCBC527D4914A00B75BA8 /* Cell */ = {
			isa = PBXGroup;
			children = (
				2C4CCBC627D491B500B75BA8 /* ProductCollectionViewCell.swift */,
				2C4CCBC727D491B500B75BA8 /* ProductCollectionViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		2C4CCBCC27D4AB5100B75BA8 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				2C4CCBCD27D4AB5E00B75BA8 /* ProductViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2C2D021F27CB51830013E609 /* ShoppingApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C2D023427CB51850013E609 /* Build configuration list for PBXNativeTarget "ShoppingApp" */;
			buildPhases = (
				2C2D021C27CB51830013E609 /* Sources */,
				2C2D021D27CB51830013E609 /* Frameworks */,
				2C2D021E27CB51830013E609 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ShoppingApp;
			productName = ShoppingApp;
			productReference = 2C2D022027CB51830013E609 /* ShoppingApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C2D021827CB51830013E609 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					2C2D021F27CB51830013E609 = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = 2C2D021B27CB51830013E609 /* Build configuration list for PBXProject "ShoppingApp" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2C2D021727CB51830013E609;
			productRefGroup = 2C2D022127CB51830013E609 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C2D021F27CB51830013E609 /* ShoppingApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2C2D021E27CB51830013E609 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C2D023A27CB526D0013E609 /* LoginViewController.xib in Resources */,
				2C2D024627CB5DC70013E609 /* RegisterViewController.xib in Resources */,
				2C2D024B27CB60F80013E609 /* ProductsViewController.xib in Resources */,
				2C2D023027CB51850013E609 /* LaunchScreen.storyboard in Resources */,
				2C2D025027CB61200013E609 /* TabBarViewController.xib in Resources */,
				2C2D022D27CB51850013E609 /* Assets.xcassets in Resources */,
				2C4CCBC927D491B500B75BA8 /* ProductCollectionViewCell.xib in Resources */,
				2C2D022B27CB51830013E609 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2C2D021C27CB51830013E609 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C2D024F27CB61200013E609 /* TabBarViewController.swift in Sources */,
				2C2D023927CB526D0013E609 /* LoginViewController.swift in Sources */,
				2C4CCBCB27D4A75700B75BA8 /* UIImageView+Extension.swift in Sources */,
				2C2D022827CB51830013E609 /* ViewController.swift in Sources */,
				2C2D024A27CB60F80013E609 /* ProductsViewController.swift in Sources */,
				2C2D022427CB51830013E609 /* AppDelegate.swift in Sources */,
				2C2D024527CB5DC70013E609 /* RegisterViewController.swift in Sources */,
				2C4CCBC827D491B500B75BA8 /* ProductCollectionViewCell.swift in Sources */,
				2C2D023C27CB58FD0013E609 /* UIView+Extension.swift in Sources */,
				2C2D025C27CC7AAB0013E609 /* RegisterViewModel.swift in Sources */,
				2C2D025727CC58FB0013E609 /* Constant.swift in Sources */,
				2C2D022627CB51830013E609 /* SceneDelegate.swift in Sources */,
				2C2D025527CC55BF0013E609 /* LoginViewModel.swift in Sources */,
				2C2D025927CC75110013E609 /* SessionManager.swift in Sources */,
				2C4CCBCE27D4AB5E00B75BA8 /* ProductViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2C2D022927CB51830013E609 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C2D022A27CB51830013E609 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2C2D022E27CB51850013E609 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C2D022F27CB51850013E609 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2C2D023227CB51850013E609 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2C2D023327CB51850013E609 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2C2D023527CB51850013E609 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ShoppingApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.dainlt.ShoppingApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2C2D023627CB51850013E609 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ShoppingApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.dainlt.ShoppingApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C2D021B27CB51830013E609 /* Build configuration list for PBXProject "ShoppingApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C2D023227CB51850013E609 /* Debug */,
				2C2D023327CB51850013E609 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C2D023427CB51850013E609 /* Build configuration list for PBXNativeTarget "ShoppingApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C2D023527CB51850013E609 /* Debug */,
				2C2D023627CB51850013E609 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2C2D021827CB51830013E609 /* Project object */;
}
